<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUp-1P-Uma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="I2d-cM-bFF">
            <objects>
                <viewController id="aUp-1P-Uma" customClass="TutorialViewController" customModule="Maths_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjG-Uh-srm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Th-XXV">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqq-Th-XXV" firstAttribute="leading" secondItem="NjG-Uh-srm" secondAttribute="leading" constant="10" id="TWU-qm-LL2"/>
                            <constraint firstItem="IML-RB-TiQ" firstAttribute="bottom" secondItem="hqq-Th-XXV" secondAttribute="bottom" constant="10" id="ZbF-M1-X36"/>
                            <constraint firstAttribute="trailing" secondItem="hqq-Th-XXV" secondAttribute="trailing" constant="10" id="bCR-xB-GbY"/>
                            <constraint firstItem="hqq-Th-XXV" firstAttribute="top" secondItem="IML-RB-TiQ" secondAttribute="top" constant="10" id="ltf-jQ-ge5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IML-RB-TiQ"/>
                    </view>
                    <connections>
                        <outlet property="tutorialLabel" destination="hqq-Th-XXV" id="2RQ-i4-njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q8-5c-Ojs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
