<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFC-eB-AhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Using Place Values View Controller-->
        <scene sceneID="vy0-du-f5W">
            <objects>
                <viewController id="ZFC-eB-AhU" customClass="UsingPlaceValuesViewController" customModule="Maths_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zep-si-ssV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-eS-De4">
                                <rect key="frame" x="5" y="30" width="365" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qcG-oc-ZEw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="43" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chV-7W-vrL">
                                <rect key="frame" x="5" y="86.5" width="365" height="575.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-HC-JGt">
                                        <rect key="frame" x="5" y="5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-fK-fjq">
                                        <rect key="frame" x="100" y="34" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="JIt-CL-8DS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-oi-zLR">
                                        <rect key="frame" x="10" y="207" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-Zj-s7t">
                                        <rect key="frame" x="100" y="236" width="165" height="165"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-1a-tFm">
                                        <rect key="frame" x="5" y="411" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-Hc-Xa8">
                                        <rect key="frame" x="2" y="440" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-rZ-sNm">
                                        <rect key="frame" x="97" y="469" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sBn-rZ-sNm" secondAttribute="height" multiplier="1:1" id="1d3-32-ZTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-af-znN">
                                        <rect key="frame" x="10" y="657" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O35-kc-MiO">
                                        <rect key="frame" x="100" y="706" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O35-kc-MiO" secondAttribute="height" multiplier="1:1" id="WN5-XT-CXa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-vR-ztC">
                                        <rect key="frame" x="0.0" y="902" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myB-BS-Nvs">
                                        <rect key="frame" x="100" y="951" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="myB-BS-Nvs" secondAttribute="height" multiplier="1:1" id="6hd-HC-7Es"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6s-fK-fjq" firstAttribute="leading" secondItem="chV-7W-vrL" secondAttribute="leading" constant="100" id="08D-Nz-C9d"/>
                                    <constraint firstAttribute="trailing" secondItem="J5X-oi-zLR" secondAttribute="trailing" id="0Nt-mR-9nn"/>
                                    <constraint firstItem="J5X-oi-zLR" firstAttribute="leading" secondItem="chV-7W-vrL" secondAttribute="leading" constant="10" id="2Oi-H0-l9g"/>
                                    <constraint firstItem="s6s-fK-fjq" firstAttribute="centerX" secondItem="chV-7W-vrL" secondAttribute="centerX" id="3fR-zj-fkZ"/>
                                    <constraint firstItem="8gb-1a-tFm" firstAttribute="top" secondItem="j0D-Zj-s7t" secondAttribute="bottom" constant="10" id="4Cz-xJ-ffV"/>
                                    <constraint firstItem="eKk-HC-JGt" firstAttribute="leading" secondItem="chV-7W-vrL" secondAttribute="leading" constant="5" id="6YF-XL-Idd"/>
                                    <constraint firstItem="eKk-HC-JGt" firstAttribute="centerX" secondItem="s6s-fK-fjq" secondAttribute="centerX" id="BAG-1V-YLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="myB-BS-Nvs" secondAttribute="bottom" constant="29" id="DIK-TI-6bo"/>
                                    <constraint firstItem="jhm-Hc-Xa8" firstAttribute="leading" secondItem="chV-7W-vrL" secondAttribute="leading" constant="2" id="E78-vh-5Pw"/>
                                    <constraint firstItem="eKk-HC-JGt" firstAttribute="top" secondItem="chV-7W-vrL" secondAttribute="top" constant="5" id="FtW-RM-T5F"/>
                                    <constraint firstItem="AAA-af-znN" firstAttribute="top" secondItem="sBn-rZ-sNm" secondAttribute="bottom" constant="23" id="HXf-ll-3sA"/>
                                    <constraint firstItem="O35-kc-MiO" firstAttribute="trailing" secondItem="myB-BS-Nvs" secondAttribute="trailing" id="Haa-C9-EbL"/>
                                    <constraint firstItem="J5X-oi-zLR" firstAttribute="trailing" secondItem="AAA-af-znN" secondAttribute="trailing" id="JE5-AC-jwI"/>
                                    <constraint firstItem="j0D-Zj-s7t" firstAttribute="trailing" secondItem="O35-kc-MiO" secondAttribute="trailing" id="JKf-Sd-VW5"/>
                                    <constraint firstItem="eKk-HC-JGt" firstAttribute="leading" secondItem="8gb-1a-tFm" secondAttribute="leading" id="NZ7-26-CU9"/>
                                    <constraint firstItem="O35-kc-MiO" firstAttribute="top" secondItem="AAA-af-znN" secondAttribute="bottom" constant="28" id="ObB-Py-Ljp"/>
                                    <constraint firstAttribute="trailing" secondItem="eKk-HC-JGt" secondAttribute="trailing" constant="5" id="QAu-Lp-g5c"/>
                                    <constraint firstItem="J5X-oi-zLR" firstAttribute="top" secondItem="s6s-fK-fjq" secondAttribute="bottom" constant="8" symbolic="YES" id="QcJ-mF-wRx"/>
                                    <constraint firstItem="myB-BS-Nvs" firstAttribute="top" secondItem="o5J-vR-ztC" secondAttribute="bottom" constant="28" id="RZA-3R-0aq"/>
                                    <constraint firstItem="jhm-Hc-Xa8" firstAttribute="trailing" secondItem="chV-7W-vrL" secondAttribute="trailingMargin" id="VIM-VV-B9v"/>
                                    <constraint firstItem="o5J-vR-ztC" firstAttribute="leading" secondItem="chV-7W-vrL" secondAttribute="leading" id="VM1-Ct-vSl"/>
                                    <constraint firstItem="jhm-Hc-Xa8" firstAttribute="top" secondItem="8gb-1a-tFm" secondAttribute="bottom" constant="8" symbolic="YES" id="X7D-MG-f0h"/>
                                    <constraint firstItem="s6s-fK-fjq" firstAttribute="centerX" secondItem="chV-7W-vrL" secondAttribute="centerX" id="Zve-Qa-bAE"/>
                                    <constraint firstItem="j0D-Zj-s7t" firstAttribute="centerX" secondItem="chV-7W-vrL" secondAttribute="centerX" id="aIv-qc-fma"/>
                                    <constraint firstItem="myB-BS-Nvs" firstAttribute="height" secondItem="s6s-fK-fjq" secondAttribute="height" id="bua-t4-3Wm"/>
                                    <constraint firstItem="sBn-rZ-sNm" firstAttribute="top" secondItem="jhm-Hc-Xa8" secondAttribute="bottom" constant="8" symbolic="YES" id="cVV-Qd-VTB"/>
                                    <constraint firstItem="jhm-Hc-Xa8" firstAttribute="centerX" secondItem="sBn-rZ-sNm" secondAttribute="centerX" id="cm1-Y0-79m"/>
                                    <constraint firstItem="O35-kc-MiO" firstAttribute="leading" secondItem="myB-BS-Nvs" secondAttribute="leading" id="cx3-JE-EAk"/>
                                    <constraint firstItem="j0D-Zj-s7t" firstAttribute="height" secondItem="s6s-fK-fjq" secondAttribute="height" id="dDP-Gd-2L7"/>
                                    <constraint firstItem="j0D-Zj-s7t" firstAttribute="leading" secondItem="O35-kc-MiO" secondAttribute="leading" id="eQK-oa-NPZ"/>
                                    <constraint firstItem="eKk-HC-JGt" firstAttribute="trailing" secondItem="8gb-1a-tFm" secondAttribute="trailing" id="eZI-Wr-qfK"/>
                                    <constraint firstItem="s6s-fK-fjq" firstAttribute="top" secondItem="eKk-HC-JGt" secondAttribute="bottom" constant="8" symbolic="YES" id="fqB-Se-P0U"/>
                                    <constraint firstItem="j0D-Zj-s7t" firstAttribute="top" secondItem="J5X-oi-zLR" secondAttribute="bottom" constant="8" symbolic="YES" id="gZE-qy-IeQ"/>
                                    <constraint firstItem="sBn-rZ-sNm" firstAttribute="height" secondItem="s6s-fK-fjq" secondAttribute="height" id="npD-LY-BKi"/>
                                    <constraint firstAttribute="trailing" secondItem="s6s-fK-fjq" secondAttribute="trailing" constant="100" id="nzR-YL-Fuo"/>
                                    <constraint firstItem="J5X-oi-zLR" firstAttribute="leading" secondItem="AAA-af-znN" secondAttribute="leading" id="oye-L6-Sqf"/>
                                    <constraint firstAttribute="trailing" secondItem="o5J-vR-ztC" secondAttribute="trailing" constant="10" id="rir-wK-AOl"/>
                                    <constraint firstItem="o5J-vR-ztC" firstAttribute="top" secondItem="O35-kc-MiO" secondAttribute="bottom" constant="31" id="tzC-BM-2hK"/>
                                    <constraint firstItem="O35-kc-MiO" firstAttribute="height" secondItem="s6s-fK-fjq" secondAttribute="height" id="wSD-Pa-3Ze"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chV-7W-vrL" firstAttribute="centerX" secondItem="zep-si-ssV" secondAttribute="centerX" id="G2m-bL-FaE"/>
                            <constraint firstItem="b4B-eS-De4" firstAttribute="leading" secondItem="chV-7W-vrL" secondAttribute="leading" id="JZR-Ru-2xi"/>
                            <constraint firstItem="b4B-eS-De4" firstAttribute="top" secondItem="khO-4S-aqQ" secondAttribute="top" constant="10" id="Mv0-q5-Lwh"/>
                            <constraint firstItem="khO-4S-aqQ" firstAttribute="bottom" secondItem="chV-7W-vrL" secondAttribute="bottom" constant="5" id="UQ5-pa-hVK"/>
                            <constraint firstItem="b4B-eS-De4" firstAttribute="trailing" secondItem="chV-7W-vrL" secondAttribute="trailing" id="UzS-Yg-0CH"/>
                            <constraint firstItem="chV-7W-vrL" firstAttribute="leading" secondItem="khO-4S-aqQ" secondAttribute="leading" constant="5" id="ZxO-mo-LvJ"/>
                            <constraint firstItem="chV-7W-vrL" firstAttribute="top" secondItem="b4B-eS-De4" secondAttribute="bottom" constant="5" id="yMV-fw-RBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khO-4S-aqQ"/>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="b4B-eS-De4" id="zGv-2b-sKZ"/>
                        <outlet property="step1Image" destination="s6s-fK-fjq" id="tc8-KJ-rF5"/>
                        <outlet property="step1Label" destination="eKk-HC-JGt" id="x9h-uA-iW0"/>
                        <outlet property="step2Image" destination="j0D-Zj-s7t" id="Ymt-xF-qjh"/>
                        <outlet property="step2Label" destination="J5X-oi-zLR" id="3mc-f6-ZRJ"/>
                        <outlet property="step3Label" destination="8gb-1a-tFm" id="Q5u-wc-LhU"/>
                        <outlet property="step4Image" destination="sBn-rZ-sNm" id="C2n-yF-UuS"/>
                        <outlet property="step4Label" destination="jhm-Hc-Xa8" id="rTY-kh-6Wf"/>
                        <outlet property="step5Image" destination="O35-kc-MiO" id="AKn-4o-AvS"/>
                        <outlet property="step5Label" destination="AAA-af-znN" id="kD5-VO-BLq"/>
                        <outlet property="step6Image" destination="myB-BS-Nvs" id="qk3-nm-zpz"/>
                        <outlet property="step6Label" destination="o5J-vR-ztC" id="tff-5M-IzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJB-xw-kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
