<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFZ-o8-yA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Numbers View Controller-->
        <scene sceneID="ljf-uB-umx">
            <objects>
                <viewController id="xFZ-o8-yA2" customClass="RoundNumbersViewController" customModule="Maths_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku0-TT-T4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-Km-VKi">
                                <rect key="frame" x="5" y="30" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owM-ml-3s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-4P-wsU">
                                <rect key="frame" x="5" y="85" width="180" height="50"/>
                                <connections>
                                    <action selector="returnToEquation:" destination="xFZ-o8-yA2" eventType="touchUpInside" id="7f8-YD-AFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o28-4B-2hf">
                                <rect key="frame" x="190" y="85" width="180" height="50"/>
                                <connections>
                                    <action selector="newEquation:" destination="xFZ-o8-yA2" eventType="touchUpInside" id="J73-Tg-YNZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-iC-wT3">
                                <rect key="frame" x="5" y="140" width="365" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-0H-4o9">
                                        <rect key="frame" x="5" y="5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duj-jL-bFR">
                                        <rect key="frame" x="5" y="31" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duj-jL-bFR" secondAttribute="height" multiplier="1:1" id="ciI-yn-XwB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-qY-TL7">
                                        <rect key="frame" x="5" y="391" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c09-BR-wia">
                                        <rect key="frame" x="5" y="417" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c09-BR-wia" secondAttribute="height" multiplier="1:1" id="leh-D2-miW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-7w-VXV">
                                        <rect key="frame" x="5" y="777" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-K4-zFS">
                                        <rect key="frame" x="5" y="803" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H8S-K4-zFS" secondAttribute="height" multiplier="1:1" id="atW-fW-47M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-cY-KwD">
                                        <rect key="frame" x="5" y="1163" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uCz-qY-TL7" firstAttribute="leading" secondItem="c09-BR-wia" secondAttribute="leading" id="0fA-fb-qUx"/>
                                    <constraint firstAttribute="trailing" secondItem="cvZ-0H-4o9" secondAttribute="trailing" constant="5" id="Cq6-Cv-92w"/>
                                    <constraint firstItem="duj-jL-bFR" firstAttribute="trailing" secondItem="uCz-qY-TL7" secondAttribute="trailing" id="CtG-Gq-nHK"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="trailing" secondItem="duj-jL-bFR" secondAttribute="trailing" id="Jmg-Nb-U6t"/>
                                    <constraint firstItem="uCz-qY-TL7" firstAttribute="trailing" secondItem="c09-BR-wia" secondAttribute="trailing" id="KOv-eY-ReQ"/>
                                    <constraint firstItem="c09-BR-wia" firstAttribute="trailing" secondItem="mtM-7w-VXV" secondAttribute="trailing" id="Ma9-ew-hMu"/>
                                    <constraint firstItem="H8S-K4-zFS" firstAttribute="top" secondItem="mtM-7w-VXV" secondAttribute="bottom" constant="5" id="Qks-5h-OcW"/>
                                    <constraint firstItem="duj-jL-bFR" firstAttribute="leading" secondItem="uCz-qY-TL7" secondAttribute="leading" id="Rb7-2g-5OP"/>
                                    <constraint firstItem="H8S-K4-zFS" firstAttribute="trailing" secondItem="2g0-cY-KwD" secondAttribute="trailing" id="SOl-5F-vbC"/>
                                    <constraint firstItem="duj-jL-bFR" firstAttribute="top" secondItem="cvZ-0H-4o9" secondAttribute="bottom" constant="5" id="UXE-xl-Mhn"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="top" secondItem="1aN-iC-wT3" secondAttribute="top" constant="5" id="VSM-Hs-PNX"/>
                                    <constraint firstItem="uCz-qY-TL7" firstAttribute="top" secondItem="duj-jL-bFR" secondAttribute="bottom" constant="5" id="bwI-fK-nYp"/>
                                    <constraint firstItem="mtM-7w-VXV" firstAttribute="top" secondItem="c09-BR-wia" secondAttribute="bottom" constant="5" id="dhw-3E-qE9"/>
                                    <constraint firstItem="mtM-7w-VXV" firstAttribute="trailing" secondItem="H8S-K4-zFS" secondAttribute="trailing" id="eGh-El-7qp"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="leading" secondItem="duj-jL-bFR" secondAttribute="leading" id="fd1-oB-rcC"/>
                                    <constraint firstItem="mtM-7w-VXV" firstAttribute="leading" secondItem="H8S-K4-zFS" secondAttribute="leading" id="fyB-NL-GXZ"/>
                                    <constraint firstItem="c09-BR-wia" firstAttribute="top" secondItem="uCz-qY-TL7" secondAttribute="bottom" constant="5" id="ls1-8o-S2d"/>
                                    <constraint firstItem="2g0-cY-KwD" firstAttribute="top" secondItem="H8S-K4-zFS" secondAttribute="bottom" constant="5" id="ny6-yB-u8I"/>
                                    <constraint firstAttribute="bottom" secondItem="2g0-cY-KwD" secondAttribute="bottom" constant="102" id="sPi-lS-DRg"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="centerX" secondItem="1aN-iC-wT3" secondAttribute="centerX" id="x3f-GC-VXk"/>
                                    <constraint firstItem="H8S-K4-zFS" firstAttribute="leading" secondItem="2g0-cY-KwD" secondAttribute="leading" id="y2a-ww-Abf"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="leading" secondItem="1aN-iC-wT3" secondAttribute="leading" constant="5" id="zI8-z4-5DW"/>
                                    <constraint firstItem="c09-BR-wia" firstAttribute="leading" secondItem="mtM-7w-VXV" secondAttribute="leading" id="zL2-jV-dEw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o28-4B-2hf" firstAttribute="leading" secondItem="6xA-4P-wsU" secondAttribute="trailing" constant="5" id="0jR-bn-Tf0"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="leading" secondItem="1aN-iC-wT3" secondAttribute="leading" id="2fC-48-7AU"/>
                            <constraint firstItem="6xA-4P-wsU" firstAttribute="leading" secondItem="zAa-x4-GsT" secondAttribute="leading" constant="5" id="3QH-8u-JZf"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="top" secondItem="zAa-x4-GsT" secondAttribute="top" constant="10" id="4Bw-hy-wGH"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="top" secondItem="o28-4B-2hf" secondAttribute="bottom" constant="5" id="4xQ-98-u9U"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="leading" secondItem="zAa-x4-GsT" secondAttribute="leading" constant="5" id="6Hd-cj-zJg"/>
                            <constraint firstItem="6xA-4P-wsU" firstAttribute="height" secondItem="pCH-Km-VKi" secondAttribute="height" id="F5e-bo-gkh"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="centerX" secondItem="ku0-TT-T4h" secondAttribute="centerX" id="GzD-0C-XcD"/>
                            <constraint firstItem="6xA-4P-wsU" firstAttribute="top" secondItem="pCH-Km-VKi" secondAttribute="bottom" constant="5" id="MO6-OW-JbX"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="top" secondItem="6xA-4P-wsU" secondAttribute="bottom" constant="5" id="NAx-bq-doo"/>
                            <constraint firstItem="6xA-4P-wsU" firstAttribute="leading" secondItem="zAa-x4-GsT" secondAttribute="leading" constant="5" id="OWo-Zz-jUf"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="trailing" secondItem="1aN-iC-wT3" secondAttribute="trailing" id="Ojo-wt-lz6"/>
                            <constraint firstItem="6xA-4P-wsU" firstAttribute="top" secondItem="pCH-Km-VKi" secondAttribute="bottom" constant="5" id="fGY-Us-txR"/>
                            <constraint firstItem="o28-4B-2hf" firstAttribute="height" secondItem="pCH-Km-VKi" secondAttribute="height" id="fUz-ii-kR2"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="top" secondItem="6xA-4P-wsU" secondAttribute="bottom" constant="5" id="gXu-2D-a4a"/>
                            <constraint firstItem="zAa-x4-GsT" firstAttribute="bottom" secondItem="1aN-iC-wT3" secondAttribute="bottom" constant="5" id="h43-YF-LIM"/>
                            <constraint firstItem="zAa-x4-GsT" firstAttribute="trailing" secondItem="o28-4B-2hf" secondAttribute="trailing" constant="5" id="iLv-UD-Ws4"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="top" secondItem="6xA-4P-wsU" secondAttribute="bottom" constant="5" id="sFl-2E-fj3"/>
                            <constraint firstItem="o28-4B-2hf" firstAttribute="top" secondItem="pCH-Km-VKi" secondAttribute="bottom" constant="5" id="vSk-go-dXH"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="top" secondItem="6xA-4P-wsU" secondAttribute="bottom" constant="5" id="yRX-jV-mp8"/>
                            <constraint firstItem="o28-4B-2hf" firstAttribute="width" secondItem="6xA-4P-wsU" secondAttribute="width" id="zR3-Ez-DD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAa-x4-GsT"/>
                    </view>
                    <connections>
                        <outlet property="exampleLabel" destination="2g0-cY-KwD" id="zVJ-xg-siK"/>
                        <outlet property="newEquation" destination="o28-4B-2hf" id="Cc3-9C-OF2"/>
                        <outlet property="pageTitle" destination="pCH-Km-VKi" id="ZQA-Ex-TaY"/>
                        <outlet property="returnToEquation" destination="6xA-4P-wsU" id="xxS-Jg-ex6"/>
                        <outlet property="step1Image" destination="duj-jL-bFR" id="nho-FK-Xl4"/>
                        <outlet property="step1Label" destination="cvZ-0H-4o9" id="Lvo-Ao-k51"/>
                        <outlet property="step2Image" destination="c09-BR-wia" id="Dwk-5e-zBM"/>
                        <outlet property="step2Label" destination="uCz-qY-TL7" id="925-uP-moD"/>
                        <outlet property="step3Image" destination="H8S-K4-zFS" id="QZL-dj-CTK"/>
                        <outlet property="step3Label" destination="mtM-7w-VXV" id="Uer-Ac-4q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeO-Cj-Dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
