<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFZ-o8-yA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Numbers View Controller-->
        <scene sceneID="ljf-uB-umx">
            <objects>
                <viewController id="xFZ-o8-yA2" customClass="RoundNumbersViewController" customModule="Maths_Genius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku0-TT-T4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-Km-VKi">
                                <rect key="frame" x="5" y="30" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UZu-Vu-6Xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-iC-wT3">
                                <rect key="frame" x="5" y="85" width="365" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-0H-4o9">
                                        <rect key="frame" x="5" y="5" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duj-jL-bFR">
                                        <rect key="frame" x="132" y="31" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2hj-VT-cJ8"/>
                                            <constraint firstAttribute="width" constant="100" id="Y70-k0-wfb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-cY-KwD">
                                        <rect key="frame" x="5" y="136" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="duj-jL-bFR" firstAttribute="top" secondItem="cvZ-0H-4o9" secondAttribute="bottom" constant="5" id="5PV-sl-6PP"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="centerX" secondItem="duj-jL-bFR" secondAttribute="centerX" id="5dH-Ti-gdY"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="top" secondItem="1aN-iC-wT3" secondAttribute="top" constant="5" id="6YR-FQ-PiJ"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="leading" secondItem="2g0-cY-KwD" secondAttribute="leading" id="7cL-Y8-25R"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="leading" secondItem="1aN-iC-wT3" secondAttribute="leading" constant="5" id="JjR-n3-SHW"/>
                                    <constraint firstItem="2g0-cY-KwD" firstAttribute="top" secondItem="duj-jL-bFR" secondAttribute="bottom" constant="5" id="LM0-C3-jGS"/>
                                    <constraint firstAttribute="bottom" secondItem="2g0-cY-KwD" secondAttribute="bottom" constant="420" id="Lqs-eG-dOy"/>
                                    <constraint firstItem="cvZ-0H-4o9" firstAttribute="trailing" secondItem="2g0-cY-KwD" secondAttribute="trailing" id="iUt-WE-U9y"/>
                                    <constraint firstItem="duj-jL-bFR" firstAttribute="centerX" secondItem="1aN-iC-wT3" secondAttribute="centerX" id="sWO-6C-2M3"/>
                                    <constraint firstAttribute="trailing" secondItem="cvZ-0H-4o9" secondAttribute="trailing" constant="5" id="wBr-jD-huo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAa-x4-GsT" firstAttribute="trailing" secondItem="pCH-Km-VKi" secondAttribute="trailing" constant="5" id="CPj-Q4-nHP"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="top" secondItem="pCH-Km-VKi" secondAttribute="bottom" constant="5" id="JKF-sk-dvq"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="leading" secondItem="zAa-x4-GsT" secondAttribute="leading" constant="5" id="PSA-0I-gPZ"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="leading" secondItem="zAa-x4-GsT" secondAttribute="leading" constant="5" id="W1P-kP-sZz"/>
                            <constraint firstItem="zAa-x4-GsT" firstAttribute="bottom" secondItem="1aN-iC-wT3" secondAttribute="bottom" constant="5" id="bx2-Vn-A82"/>
                            <constraint firstItem="pCH-Km-VKi" firstAttribute="top" secondItem="zAa-x4-GsT" secondAttribute="top" constant="10" id="hbV-pM-VK3"/>
                            <constraint firstItem="1aN-iC-wT3" firstAttribute="centerX" secondItem="ku0-TT-T4h" secondAttribute="centerX" id="hvS-ka-QCg"/>
                            <constraint firstItem="zAa-x4-GsT" firstAttribute="trailing" secondItem="1aN-iC-wT3" secondAttribute="trailing" constant="5" id="yeE-u8-Co9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAa-x4-GsT"/>
                    </view>
                    <connections>
                        <outlet property="exampleLabel" destination="2g0-cY-KwD" id="oh6-Gs-svJ"/>
                        <outlet property="pageTitle" destination="pCH-Km-VKi" id="ZQA-Ex-TaY"/>
                        <outlet property="step1Image" destination="duj-jL-bFR" id="2Xf-h3-7Sr"/>
                        <outlet property="step1Label" destination="cvZ-0H-4o9" id="9Jw-VK-iHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeO-Cj-Dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
